# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\CLion\webServer\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target webServer


#############################################
# Order-only phony target for webServer

build cmake_object_order_depends_target_webServer: phony || CMakeFiles\webServer.dir

build CMakeFiles\webServer.dir\main.cpp.obj: CXX_COMPILER__webServer_Debug D$:\CLion\webServer\main.cpp || cmake_object_order_depends_target_webServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\webServer.dir
  OBJECT_FILE_DIR = CMakeFiles\webServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\webServer.dir\
  TARGET_PDB = webServer.pdb

build CMakeFiles\webServer.dir\http\httpConnection.cpp.obj: CXX_COMPILER__webServer_Debug D$:\CLion\webServer\http\httpConnection.cpp || cmake_object_order_depends_target_webServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\webServer.dir
  OBJECT_FILE_DIR = CMakeFiles\webServer.dir\http
  TARGET_COMPILE_PDB = CMakeFiles\webServer.dir\
  TARGET_PDB = webServer.pdb

build CMakeFiles\webServer.dir\CGImysql\sqlConnetionPool.cpp.obj: CXX_COMPILER__webServer_Debug D$:\CLion\webServer\CGImysql\sqlConnetionPool.cpp || cmake_object_order_depends_target_webServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\webServer.dir
  OBJECT_FILE_DIR = CMakeFiles\webServer.dir\CGImysql
  TARGET_COMPILE_PDB = CMakeFiles\webServer.dir\
  TARGET_PDB = webServer.pdb

build CMakeFiles\webServer.dir\Thread_synchronization_mechanism\signal\sem.cpp.obj: CXX_COMPILER__webServer_Debug D$:\CLion\webServer\Thread_synchronization_mechanism\signal\sem.cpp || cmake_object_order_depends_target_webServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\webServer.dir
  OBJECT_FILE_DIR = CMakeFiles\webServer.dir\Thread_synchronization_mechanism\signal
  TARGET_COMPILE_PDB = CMakeFiles\webServer.dir\
  TARGET_PDB = webServer.pdb

build CMakeFiles\webServer.dir\Thread_synchronization_mechanism\condition\condition.cpp.obj: CXX_COMPILER__webServer_Debug D$:\CLion\webServer\Thread_synchronization_mechanism\condition\condition.cpp || cmake_object_order_depends_target_webServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\webServer.dir
  OBJECT_FILE_DIR = CMakeFiles\webServer.dir\Thread_synchronization_mechanism\condition
  TARGET_COMPILE_PDB = CMakeFiles\webServer.dir\
  TARGET_PDB = webServer.pdb

build CMakeFiles\webServer.dir\Thread_synchronization_mechanism\locker\locker.cpp.obj: CXX_COMPILER__webServer_Debug D$:\CLion\webServer\Thread_synchronization_mechanism\locker\locker.cpp || cmake_object_order_depends_target_webServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\webServer.dir
  OBJECT_FILE_DIR = CMakeFiles\webServer.dir\Thread_synchronization_mechanism\locker
  TARGET_COMPILE_PDB = CMakeFiles\webServer.dir\
  TARGET_PDB = webServer.pdb

build CMakeFiles\webServer.dir\log\log.cpp.obj: CXX_COMPILER__webServer_Debug D$:\CLion\webServer\log\log.cpp || cmake_object_order_depends_target_webServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\webServer.dir
  OBJECT_FILE_DIR = CMakeFiles\webServer.dir\log
  TARGET_COMPILE_PDB = CMakeFiles\webServer.dir\
  TARGET_PDB = webServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target webServer


#############################################
# Link the executable webServer.exe

build webServer.exe: CXX_EXECUTABLE_LINKER__webServer_Debug CMakeFiles\webServer.dir\main.cpp.obj CMakeFiles\webServer.dir\http\httpConnection.cpp.obj CMakeFiles\webServer.dir\CGImysql\sqlConnetionPool.cpp.obj CMakeFiles\webServer.dir\Thread_synchronization_mechanism\signal\sem.cpp.obj CMakeFiles\webServer.dir\Thread_synchronization_mechanism\condition\condition.cpp.obj CMakeFiles\webServer.dir\Thread_synchronization_mechanism\locker\locker.cpp.obj CMakeFiles\webServer.dir\log\log.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = pthread.lib  mysqlclient.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\webServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\webServer.dir\
  TARGET_FILE = webServer.exe
  TARGET_IMPLIB = webServer.lib
  TARGET_PDB = webServer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLion\webServer\cmake-build-debug && "D:\software\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLion\webServer\cmake-build-debug && "D:\software\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CLion\webServer -BD:\CLion\webServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build webServer: phony webServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLion/webServer/cmake-build-debug

build all: phony webServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\software\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
